<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular-Wireframe</title>
</head>
<body>
  <header>
    <nav></nav>
  </header>
  <section class="section1">
    <div class="container1">
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
  </section>
  <section class="section2">
    <div class="container2">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>
  </section>
    <footer></footer>
</body>
</html>